<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="../pages/home.html">Home</a></li>
            <li><a href="../pages/portfolio.html">Portfolio</a></li>
            <li><a href="../pages/about.html">About Me</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <section id="home">
            <h1>Welcome to My Photography Portfolio</h1>
            <p>Explore the beauty captured through my lens.</p>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <!-- Photo Gallery / Grid -->
            <div class="image-grid">
                <img src="../images/m2_black.jpg" alt="m2_black.jpg" />
                <img src="../images/black_f80.jpg" alt="black_f80" />
                <img src="../images/dark-nyc.jpg" alt="dark-nyc" />
                <img src="../images/gtr.jpg" alt="gtr" />
                <img src="../images/icering-nyc.jpg" alt="icering-nyc" />
                <img src="../images/m2_e30.jpg" alt="m2_e30" />
                <img src="../images/m2_tree.jpg" alt="m2_tree" />
                <img src="../images/mercedes1.jpg" alt="mercedes1" />
                <img src="../images/mercedes2.jpg" alt="mercedes2" />
                <img src="../images/mercedes3.jpg" alt="mercedes3" />
                <img src="../images/mercedes4.jpg" alt="mercedes4" />
                <img src="../images/mercedes5.jpg" alt="mercedes5" />
                <img src="../images/neon_street.jpg" alt="neon_street" />
                <img src="../images/red_f80.jpg" alt="red_f80" />
                <img src="../images/times_square.jpg" alt="times_square" />
            </div>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>Learn more about the person behind the camera.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <!-- Contact Form -->
        </section>
    </div>

    <script src="../jscript/jscript.js"></script>

</body>

</html>